.item-details-main {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.item-details-flex-container {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  align-items: center;
  justify-content: center;
  column-gap: 4.8rem;
  row-gap: 0;
}

.invalid-main {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  text-align: center;
}

.invalid-id {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-size: 3.2rem;
}

#return {
  width: 20%;
  align-self: center;
  text-decoration: none;
  margin-top: 2.4rem;
}
