.details-main {
  max-width: 130rem;
  margin: 0 auto;
  padding: 16rem 0 16rem 0;
  color: #888;
  margin-bottom: 1rem;
}
.details-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 4.8rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.details-icon-circle {
  background-color: #0086ff;
  height: 12rem;
  width: 12rem;
  padding: 1.6rem;
  border-radius: 50%;
  align-self: center;
}
.details-icon {
  height: 100%;
  width: 100%;
  color: #fff;
  transform: scale(0.8);
}

.details-title {
  color: #111;
  font-size: 2.4rem;
  text-align: center;
}

.details-text {
  margin-top: 1.8rem;
  font-size: 1.4rem;
  text-align: center;
}
